script:
  - git clone https://github.com/agrippa1994/pawn-build-server.git
  - chmod u+x pawn-build-server/pawn/linux/x64/pawncc
  - LD_LIBRARY_PATH=pawn-build-server/pawn/linux/x64/ pawn-build-server/pawn/linux/x64/pawncc gamemodes/wsserver.pwn -ogamemodes/wsserver.amx -ipawno/include
  - LD_LIBRARY_PATH=pawn-build-server/pawn/linux/x64/ pawn-build-server/pawn/linux/x64/pawncc gamemodes/wsclient.pwn -ogamemodes/wsclient.amx -ipawno/include
